# Mastering-Clean-Architecture

./: SchoolManagementSystem.sln
SchoolManageMentSystem.Data/Helpers/: StudentOrderingEnum.cs
SchoolManageMentSystem.Data/Models/: BaseEntity.cs  Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolManagementSystem.API/: Program.cs  SchoolManagementSystem.API.csproj  SchoolManagementSystem.API.http
SchoolManagementSystem.API/Controllers/: StudentController.cs
SchoolManagementSystem.API/Middlewares/: ErrorHandlerMiddleware.cs
SchoolManagementSystem.API/Properties/: launchSettings.json
SchoolManagementSystem.Core/: ModuleCoreDependencies.cs  SchoolManagementSystem.Core.csproj
SchoolManagementSystem.Core/APIBases/: APIResponse.cs
SchoolManagementSystem.Core/Behaviors/: ValidationBehavior.cs
SchoolManagementSystem.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolManagementSystem.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs  IStudentCommand.cs
SchoolManagementSystem.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs  StudentBaseValidator.cs
SchoolManagementSystem.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolManagementSystem.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolManagementSystem.Core/Features/Students/Queries/Results/: GetStudentResponse.cs
SchoolManagementSystem.Core/Mapping/: StudentMapping.cs
SchoolManagementSystem.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.Designer.cs  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolManagementSystem.Core/Wrappers/: PaginedResult.cs  QueryableExtensions.cs
SchoolManagementSystem.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Abstracts/: IGenericRepository.cs  IStudentRepository.cs
SchoolManagementSystem.Infrastructure/Abstracts/StudentRepositories/: IStudentRepository.cs  IUnitOfWork.cs
SchoolManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagementSystem.Infrastructure/Migrations/: 20250724171558_Initial.Designer.cs  20250724171558_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Infrastructure/Repositories/: GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs
SchoolManagementSystem.Infrastructure/Repositories/StudentRepositories/: StudentRepository.cs
SchoolManagementSystem.Service/: ModuleServiceDependencies.cs  SchoolManagementSystem.Service.csproj
SchoolManagementSystem.Service/Abstracts/: IStudentService.cs
SchoolManagementSystem.Service/Implementations/: StudentService.cs
